{
  "name": "@moritzbrantner/github-pages-template",
  "version": "0.1.0",
  "private": false,
  "description": "Shared static GitHub Pages foundation for project overview, stats, accomplishments, and evidence.",
  "license": "MIT",
  "type": "module",
  "packageManager": "npm@11.9.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moritzbrantner/github-pages-template.git"
  },
  "homepage": "https://moritzbrantner.github.io/github-pages-template/",
  "bugs": {
    "url": "https://github.com/moritzbrantner/github-pages-template/issues"
  },
  "keywords": [
    "github-pages",
    "static-site",
    "evidence",
    "project-template"
  ],
  "files": [
    "build/bin",
    "build/src",
    "src/site.css",
    "docs",
    "README.md",
    "LICENSE",
    "VERSION"
  ],
  "bin": {
    "github-pages-template": "./build/bin/github-pages-template.js"
  },
  "exports": {
    "./runtime": {
      "types": "./build/src/site-runtime.d.ts",
      "import": "./build/src/site-runtime.js"
    },
    "./preferences": {
      "types": "./build/src/site-preferences.d.ts",
      "import": "./build/src/site-preferences.js"
    },
    "./localization": {
      "types": "./build/src/site-localization.d.ts",
      "import": "./build/src/site-localization.js"
    },
    "./styles.css": "./src/site.css"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "build:site": "npm run build && node ./build/bin/github-pages-template.js build --config ./site/pages.config.json --out ./dist",
    "pack:check": "npm run build && node ./scripts/verify-package.ts && node ./scripts/verify-packed-consumer.ts",
    "prepack": "npm run build",
    "prepublishOnly": "npm run verify:release",
    "test": "npm run build && node --test ./tests/*.test.ts",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "verify:release": "npm run build && node --test ./tests/*.test.ts && node ./build/bin/github-pages-template.js build --config ./site/pages.config.json --out ./dist && node ./scripts/verify-package.ts && node ./scripts/verify-packed-consumer.ts && node ./scripts/verify-release.ts"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=24"
  }
}
